MONGODB_URI="mongodb+srv://databaseprogetto:StarTribe@startribedb.dwlllm5.mongodb.net/"
NASA_API_KEY="4cJbALDipgC5CRY24HMWaBi43dIUSwchTNm9Pgga"
CLOUDINARY_CLOUD_NAME=dprigpdai
CLOUDINARY_API_KEY=652246393145783
CLOUDINARY_API_SECRET=0rlOVrq6hE-i8xZjbYC1-KPk8-I
